"""
16) Герой.

Разработайте программу по следующему описанию.
В некой игре-стратегии есть солдаты и герои. У всех есть свойство,
содержащее уникальный номер
объекта, и свойство, в котором хранится принадлежность команде. У солдат есть метод
"иду за героем",
который в качестве аргумента принимает объект типа "герой". У героев есть метод
увеличения собственного уровня.
В основной ветке программы создается по одному герою для каждой команды. В цикле генерируются
объекты-солдаты. Их принадлежность команде определяется случайно. Солдаты разных команд
добавляются в разные списки.
Измеряется длина списков солдат противоборствующих команд и выводится на экран. У героя,
принадлежащего команде с более длинным списком, поднимается уровень.
Отправьте одного из солдат первого героя следовать за ним. Выведите на экран
идентификационные номера этих двух юнитов.
"""
# filename = 'test_text.txt'
# with open(filename, 'w') as text:
#     contents = text.write('Для управления ошибками, возникающими в ходе выполнения программы, \
#     в Python используются специальные объекты, называемые исключениями. Если\
# при возникновении ошибки Python не знает, что делать дальше, создается объект\
# исключения. Если в программу включен код обработки исключения, то выполне- \
# ние программы продолжится, а если нет — программа останавливается и выводит \
# трассировку с отчетом об исключении.\
# Исключения обрабатываются в блоках try - except . Блок try - except приказывает\
# Python выполнить некоторые действия, но при этом также сообщает, что нужно де-\
# лать при ­возникновении исключения. С блоками try - except ваши программы будут\
# работать даже в том случае, если что-то пошло не так. Вместо невразумительной\
# трассировки выводится понятное сообщение об ошибке, которое вы определяете\
# в программе.')

# filename = 'test_text.txt'
# with open(filename) as text:
#     lines = text.readlines()
#
# for line in lines:
#     print(line, end='')
#
# filename = 'test_text.txt'
# with open(filename) as text:
#     lines = text.readlines()
#
# print('\n')
# print('***************')
# print('***************')
# for line in lines:
#     if 'програм' in line:
#         print(line, end='')


with open('input.txt') as text:
    lines = text.readlines()

with open('pattern.txt') as text1:
    lines1 = text1.readlines()

for line in lines:
    for line1 in lines1:
        if len(set(line.split()) ^ set(line1.split())) == 1:
            print(line.rstrip(), ' >>> distance <= 1')

        elif len(set(line.split()) ^ set(line1.split())) == 0:
            print(line.rstrip(), ' >>> distance = 0')









